<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/white" android:state_checked="true" android:state_enabled="true" />

    <item android:drawable="@android:color/transparent" android:state_checked="true" android:state_enabled="false" />

    <item android:drawable="@android:color/transparent" />

</selector>