<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#61a2d9</color>
    <color name="colorPrimaryDark">#236EAF</color>
    <color name="colorAccent">#607D8B</color>


    <color name="color_bg_reportType">#E3E8F4</color>
    <color name="color_bg_round_image">#0068B3</color>
    <color name="color_bg_divider">#ececec</color>
    <color name="color_txt_list">#535353</color>
    <color name="color_txt_info">#838383</color>

    <color name="color_bg_cards">#FFFFFF</color>

    <color name="color_text_lbl">#a1a1a1</color>
    <color name="color_text">#464646</color>
    <color name="color_list_item">#DAE9F5</color>
    <color name="color_list_header">#BECACA</color>

    <color name="color_status_delivering">#61a2d9</color>
    <color name="color_status_partially">#FFAB00</color>
    <color name="color_status_over">#D50000</color>
    <color name="color_status_completed">#4EA11A</color>
    <color name="color_status_ordered">#EFB7F8</color>

    <!--    Counters-->
    <color name="color_bg_blue">#6BBBFF</color>
    <color name="color_bg_yellow">#E4C351</color>
    <color name="color_bg_blue_dark">#005BA8</color>
    <color name="color_bg_green">#71BD31</color>
    <color name="color_bg_pink">#FF1744</color>


    <color name="color_bg_btn_in">#499807</color>
    <color name="color_bg_btn_out">#EC1313</color>

    <color name="color_bg_bottle_to_deliver">#FF9100</color>



</resources>
