<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:clickable="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:text="Asset Name"
                    android:textColor="@color/color_text_lbl"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_ProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/raw_purchase_button_action"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:text="Actions"
                android:visibility="invisible"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@color/color_bg_round_image"
                android:layout_gravity="end"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Code"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Brand"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Category"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Cost"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Price"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Balance"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/raw_purchase_txt_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Quantity"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Unit"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="Alert Quantity"
                android:textColor="@color/color_text_lbl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_AlertQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:textColor="@color/color_text"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>